<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <changeSet context="scheme, project" author="daria (generated)" id="1681905614772-1">
        <createTable tableName="tm_project">
            <column name="row_id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_project_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="date" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet context="scheme, session" author="daria (generated)" id="1681905614772-2">
        <createTable tableName="tm_session">
            <column name="row_id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_session_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="date" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet context="scheme, task" author="daria (generated)" id="1681905614772-3">
        <createTable tableName="tm_task">
            <column name="row_id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="date" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="project_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme, user" author="daria (generated)" id="1681905614772-4">
        <createTable tableName="tm_user">
            <column name="row_id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_user_pkey"/>
            </column>
            <column name="email" type="VARCHAR(255)"/>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="locked" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="login" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="middle_name" type="VARCHAR(255)"/>
            <column name="password" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet context="scheme" author="daria (generated)" id="1681905614772-5">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_task" constraintName="fk259u52jbpf2unjn4h88au6t2t" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="row_id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="daria (generated)" id="1681905614772-6">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="tm_task" constraintName="fk4f4yy4k1kvpd1qyn2tcadwbbc" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="row_id" referencedTableName="tm_project" validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="daria (generated)" id="1681905614772-7">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_session" constraintName="fki15lekemb4n53w9iraw5ooh6o" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="row_id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="daria (generated)" id="1681905614772-8">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_project" constraintName="fkrer2p7q8rxuqw0way61iyi2dt" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="row_id" referencedTableName="tm_user" validate="true"/>
    </changeSet>


</databaseChangeLog>
